; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="De Pico y Pala Para Pincel"
run/main_scene="uid://bl8ugu730o8q8"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SupabaseManager="*uid://b0jvtmopvcvsj"
PlayerManager="*uid://diu78ffetft4t"

[dotnet]

project/assembly_name="De Pico y Pala Para Pincel"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
